//Widescreens
@include mediaXl {
  .Projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and Laptops
@include mediaLg {
  .Projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Small Laptops and Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 0;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/small.jpg");
      width: 150px;
      height: 150px;
    }
  }
  .Projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .Projects {
    grid-template-columns: repeat(1, 1fr);
  }

  label[for="name"] {
    grid-row: 1 / 2;
  }

  #name {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  label[for="contact-email"] {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  #contact-email {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  label[for="subject"] {
    grid-row: 5 / 6;
  }

  #subject {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
  }

  label[for="message"] {
    grid-row: 7 / 8;
  }

  #message {
    grid-row: 8 / 13;
    grid-column: 1 / 3;
  }

  form button[type="submit"] {
    grid-row: 14 / 15;
  }
}
